{
  "name": "InstaPort TMS",
  "short_name": "InstaPort",
  "description": "Temperature-Controlled Logistics Management System",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0F0C29",
  "theme_color": "#6C3FF5",
  "orientation": "any",
  "lang": "en",
  "categories": ["business", "logistics", "productivity"],
  "icons": [
    { "src": "logo.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "screenshots": [],
  "shortcuts": [
    { "name": "New Shipment", "url": "./index.html#forecast", "description": "Create a new shipment" },
    { "name": "Fleet Status", "url": "./index.html#fleet",    "description": "View fleet status" }
  ]
}
